# kotlin-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noblecilla/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblecilla/pokedex/: KApplication.kt
app/src/main/java/com/noblecilla/pokedex/data/: ApiClient.kt
app/src/main/java/com/noblecilla/pokedex/di/: AppModule.kt
app/src/main/java/com/noblecilla/pokedex/model/: Pokemon.kt  PokemonDataSource.kt  PokemonRepository.kt
app/src/main/java/com/noblecilla/pokedex/view/: MainActivity.kt
app/src/main/java/com/noblecilla/pokedex/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/noblecilla/pokedex/view/setting/: Mode.kt  Preferences.kt
app/src/main/java/com/noblecilla/pokedex/view/utils/: Extensions.kt
app/src/main/java/com/noblecilla/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/noblecilla/pokedex/vo/: Result.kt
app/src/main/res/layout/: activity_main.xml  layout_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noblecilla/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
